launch_status failed=1 1655211661000000000
launch_status broken=0 1655211661000000000
launch_status passed=5 1655211661000000000
launch_status skipped=0 1655211661000000000
launch_status unknown=0 1655211661000000000
launch_time duration=20800 1655211661000000000
launch_time min_duration=181 1655211661000000000
launch_time max_duration=819 1655211661000000000
launch_time sum_duration=2199 1655211661000000000
launch_problems product_defects=1 1655211661000000000
launch_retries retries=0 1655211661000000000
launch_retries run=6 1655211661000000000
