launch_status failed=1 1655210960000000000
launch_status broken=0 1655210960000000000
launch_status passed=5 1655210960000000000
launch_status skipped=0 1655210960000000000
launch_status unknown=0 1655210960000000000
launch_time duration=8740 1655210960000000000
launch_time min_duration=135 1655210960000000000
launch_time max_duration=748 1655210960000000000
launch_time sum_duration=2020 1655210960000000000
launch_problems product_defects=1 1655210960000000000
launch_retries retries=0 1655210960000000000
launch_retries run=6 1655210960000000000
