launch_status failed=1 1655212293000000000
launch_status broken=0 1655212293000000000
launch_status passed=5 1655212293000000000
launch_status skipped=0 1655212293000000000
launch_status unknown=0 1655212293000000000
launch_time duration=18565 1655212293000000000
launch_time min_duration=139 1655212293000000000
launch_time max_duration=853 1655212293000000000
launch_time sum_duration=2443 1655212293000000000
launch_problems product_defects=1 1655212293000000000
launch_retries retries=0 1655212293000000000
launch_retries run=6 1655212293000000000
