launch_status failed=1 1655213659000000000
launch_status broken=0 1655213659000000000
launch_status passed=1 1655213659000000000
launch_status skipped=0 1655213659000000000
launch_status unknown=0 1655213659000000000
launch_time duration=2210 1655213659000000000
launch_time min_duration=929 1655213659000000000
launch_time max_duration=1249 1655213659000000000
launch_time sum_duration=2178 1655213659000000000
launch_problems product_defects=1 1655213659000000000
launch_retries retries=0 1655213659000000000
launch_retries run=2 1655213659000000000
