launch_status failed=1 1655213069000000000
launch_status broken=0 1655213069000000000
launch_status passed=5 1655213069000000000
launch_status skipped=0 1655213069000000000
launch_status unknown=0 1655213069000000000
launch_time duration=32162 1655213069000000000
launch_time min_duration=193 1655213069000000000
launch_time max_duration=959 1655213069000000000
launch_time sum_duration=3028 1655213069000000000
launch_problems product_defects=1 1655213069000000000
launch_retries retries=0 1655213069000000000
launch_retries run=6 1655213069000000000
